spring.application.name=org-users-rest
server.error.include-message=always
# app properties
app.org-users.source=local
app.org-users.url=src/main/resources/static/users.json

#spring.redis.host=localhost
#spring.redis.port=6379
