spring.application.name=org-users-rest
# DB Local
spring.datasource.url=jdbc:postgresql://localhost:5432/org_user_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
# Data
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
# Data Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
server.error.include-message=always
# App Properties
app.org-users.source=db
#app.org-users.source=local
app.org-users.url=src/main/resources/static/users.json